# Font
font_family                 JetBrainsMono Nerd Font
font_size                   11.0

# Window Layout
window_padding_width        12
remember_window_size        no
remember_window_position    no
initial_window_width        1000
initial_window_height       600

# Cursor
cursor_shape                block
cursor_blink_interval       0

# Background
background_opacity          0.9
background_blur             1

# Performance
repaint_delay               10
input_delay                 3
sync_to_monitor             yes

# Mouse
mouse_hide_wait             1.0
